# TMDBClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coding/legaspi/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/legaspi/tmdbclient/: EpoxyConfig.java  Result.kt
app/src/main/java/coding/legaspi/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/aboutus/: AboutUs.kt  AboutUsOutput.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/adaptermodel/: Image.kt  ImageItem.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/addevents/: AddEvent.kt  AddEventList.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/auth/: EmailVerified.kt  EmailVerifiedOutput.kt  LoginBody.kt  LoginBodyOutput.kt  SignBody.kt  SignBodyOutput.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/count/: Count.kt
app/src/main/java/coding/legaspi/tmdbclient/data/model/error/: Error.kt  (+1 more)
app/src/main/java/coding/legaspi/tmdbclient/domain/getusecase/: GetEventsUseCase.kt
app/src/main/java/coding/legaspi/tmdbclient/domain/repository/: AllEventsRepository.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/: App.kt  SplashActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/about/: AboutActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/addevent/: AddEventActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/events/: EventsActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/home/: HomeActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/login/: LoginActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/menu/: MenuActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/rvevent/: EventAdapter.kt  RvEventActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/users/: UsersActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/view/: ViewEventActivity.kt
app/src/main/java/coding/legaspi/tmdbclient/presentation/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/coding/legaspi/tmdbclient/utils/: DialogHelper.kt  DialogHelperFactory.kt  DialogHelperImpl.kt  FirebaseManager.kt  ImageAdapter.kt  ImagePickerHelper.kt  ImagePickerHelperFactory.kt  ImageViewDataBindingAdapters.java  MediaPlayerFactory.kt  MediaPlayerHelper.kt  MediaPlayerHelperImpl.kt  PermissionHelper.kt  PermissionHelperFactory.kt  ScaleType.kt  SharedPreferences.kt  VibrateView.kt
app/src/main/res/: baseline_add_red.xml  baseline_folder_red.xml  home_red.xml  info_red.xml  menu.xml  outline_folder_red.xml  outline_home_red.xml  outline_info_red.xml  outline_person_red.xml  person_red.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_close_24.xml  baseline_edit_note_24.xml  baseline_favorite_border_24.xml  baseline_logout_24.xml  baseline_person_pin_24.xml  baseline_place_24.xml  baseline_quiz_24.xml  baseline_record_voice_over_24.xml  home_red.xml  ic_icons8_waze.xml  info_red.xml  outline_home_red.xml  outline_info_red.xml  outline_map_24.xml  outline_person_red.xml  outline_record_voice_over_24.xml  person_red.xml  round_leaderboard_24.xml  shape_05.xml  shape_06.xml  shape_rec_02.xml  shape_rec_03.xml  shape_rec_04.xml  shape_rec_05.xml  shape_rec_06.xml  shape_rec_07.xml  sound.xml
app/src/main/res/drawable/drawable/: baseline_add_red.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_delete_outline_24.xml  baseline_do_not_disturb_on_24.xml  baseline_edit_note_24.xml  baseline_favorite_24.xml  baseline_folder_red.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_star_half_24.xml  btn_rounded.xml  ic_icons8_google_maps.xml  menu.xml  outline_circle_24.xml  outline_folder_red.xml  outline_quiz_24.xml  outline_star_rate_24.xml  shape_rec_01.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_event.xml  activity_add_researcher.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_researcher.xml  activity_rv_event.xml  activity_splash.xml  activity_terms.xml  activity_users.xml  activity_view_event.xml  bottom_nav.xml  epoxy_add_events.xml  epoxy_details.xml  epoxy_events.xml  epoxy_image.xml  epoxy_researcher.xml  fragment_edit_about_us.xml  fragment_edit_terms.xml  fragment_maps.xml  item_image.xml  layout_cavite_hymn.xml  list_item.xml  location_suggest.xml  new_layout.xml  rv_events_icon.xml  rv_users.xml  top_nav.xml  top_nav_add_event.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/legaspi/tmdbclient/: ExampleUnitTest.kt
(+49 files in other folders)
