plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-android")
    id ("kotlin-kapt")
    id ("com.jakewharton.butterknife")
    id ("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'coding.legaspi.tmdbclient'
    compileSdk 33

    defaultConfig {
        applicationId "coding.legaspi.tmdbclient"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String","BASE_URL", "\"https://backend-cavite-production.up.railway.app/\""
        buildConfigField "String","BASE_URL", "\"https://backend-cavitev3.onrender.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

   buildFeatures{
       dataBinding = true
       viewBinding = true
   }
}

dependencies {

    implementation ("com.google.android.gms:play-services-maps:18.1.0")
    implementation ("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation ("com.google.firebase:firebase-storage-ktx:20.2.1")
    implementation ("com.google.firebase:firebase-auth-ktx:22.1.2")
    implementation ("com.google.android.gms:play-services-location:21.0.1")
    implementation ("com.github.prabhat1707:EasyWayLocation:2.4")
    implementation ("com.android.volley:volley:1.2.1")

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def room_version = "2.5.2"
    def coroutines_version = "1.7.3"
    def dagger_version = "2.47"
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.11.0"
    //ui
    def glide_version = "4.15.1"
    def epoxyVersion = "5.1.3"
    def circleImageView = "3.1.0"
    def rounderImageVersion = "v1.0.1"
    def picassoVersion = "2.8"
    def stylishDialogsVersion = "1.0.0"
    def ratingVersion = "1.0.0"
    def lottieVersion = "3.4.0"
    // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // Annotation processor
    kapt ("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    implementation ("androidx.room:room-runtime:$room_version")
    kapt ("androidx.room:room-compiler:$room_version")

    implementation ("androidx.room:room-ktx:$room_version")

    //coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //dagger
    implementation ("com.google.dagger:dagger:$dagger_version")
    kapt ("com.google.dagger:dagger-compiler:$dagger_version")

    //retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    //okhttp
    implementation ("com.squareup.okhttp3:logging-interceptor:$interceptor_version")

    //ui
    //glide
    implementation ("com.github.bumptech.glide:glide:$glide_version")
    kapt ("com.github.bumptech.glide:compiler:$glide_version")
    implementation( "de.hdodenhof:circleimageview:$circleImageView")
    implementation ("com.airbnb.android:epoxy:$epoxyVersion")
    kapt ("com.airbnb.android:epoxy-processor:$epoxyVersion")
    implementation ("com.airbnb.android:epoxy-databinding:$epoxyVersion")
    implementation ("com.github.mmmelik:RoundedImageView:$rounderImageVersion")
    implementation ("com.squareup.picasso:picasso:$picassoVersion")
    implementation ("com.github.MarsadMaqsood:StylishDialogs:$stylishDialogsVersion")
    implementation ("com.google.android.material:material:1.3.0-alpha02")
    implementation ("com.makeramen:roundedimageview:2.3.0")

    implementation ("com.github.KaelLi1989:NiceRatingBar:$ratingVersion")

    implementation ("com.airbnb.android:lottie:$lottieVersion")

    implementation ("androidx.core:core-ktx:1.8.0")
    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("com.google.android.material:material:1.9.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
}