<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".presentation.users.UsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/progressBar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:elevation="100dp"
            android:indeterminate="true"/>

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rrl_bottom"
                android:layout_marginBottom="5dp">
                <include
                    android:id="@+id/logged_in_top_nav"
                    layout="@layout/top_nav"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Red"
                    android:layout_below="@+id/logged_in_top_nav"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/rrl_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/logged_in_top_nav"
                    android:elevation="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="No active users!"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:elevation="50dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"/>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/rrl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:elevation="20dp">
            <include
                android:id="@+id/logged_in_bottom_nav"
                layout="@layout/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



</RelativeLayout>