<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.about.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <include
                android:id="@+id/logged_in_top_nav"
                layout="@layout/top_nav"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Red"
                android:layout_below="@+id/logged_in_top_nav"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/rrl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_top_nav"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:elevation="16dp">
                <TextView
                    android:id="@+id/label_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="You can modify here the info about the app."
                    android:textColor="@color/Red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rrl_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rrl_first"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:elevation="16dp">

                <TextView
                    android:id="@+id/about_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Modify"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/about_1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/aboutBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:text="About us"
                        android:textColor="@color/Red"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/termsBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:text="Terms and Condition"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/white"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/researcherBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:text="Researchers"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"
                        app:iconSize="24dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rrl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="20dp">
        <include
            android:id="@+id/logged_in_bottom_nav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>