<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_rec_02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_note_24"
                android:layout_toStartOf="@+id/delete"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_outline_24"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/Red"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            android:src="@drawable/person_red"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txt_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="position"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>

