<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rrl_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/label_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="dsfgsfg"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/label_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="sddfdf"
                android:maxLines="2"
                android:textColor="@color/coolGrayColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/label_category"
                />

            <TextView
                android:id="@+id/label_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Address"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/label_description"
                />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="adsf"
                android:textColor="@color/coolGrayColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/label_address"
                />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="agdfsgsaf"
                android:textColor="@color/coolGrayColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="asgfha"
                android:textColor="@color/coolGrayColor"
                android:layout_below="@+id/label_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/label_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Read more"
                android:textColor="@color/Red"
                android:fontFamily="@font/barlow_bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_address" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/epoxy_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/label_read"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/epoxy_image"
                />
        </RelativeLayout>
    </RelativeLayout>

