<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.about.terms.EditTermsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/progressBar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:elevation="100dp"
            android:indeterminate="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/logged_in_top_nav"
            android:background="@drawable/shape_rec_01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Terms and Condition here!"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


            <EditText
                android:id="@+id/etfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rec_02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:hint="FirstTitle"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etfDesc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape_rec_02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:hint="First Description"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:maxHeight="400dp"
                android:padding="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etsecTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rec_02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:hint="Second Title"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:maxHeight="400dp"
                android:padding="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etSecDesc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape_rec_02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:hint="Second description"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:maxHeight="400dp"
                android:padding="10dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:elevation="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_centerHorizontal="true"
                android:text="Update"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                app:iconSize="24dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>


</FrameLayout>