<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="20dp"
    android:background="@drawable/shape_rec_06"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Explore Cavite events"
        android:fontFamily="@font/barlow_bold"
        android:layout_toEndOf="@+id/menu"
        android:layout_toStartOf="@+id/imgProfile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/newlogo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorDefaultBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/rrl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/imgProfile">

        <TextView
            android:id="@+id/label_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hello, Admin!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/barlow_bold" />

        <TextView
            android:id="@+id/label_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_hello"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="The historic city by the bay!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/barlow_bold" />

    </RelativeLayout>

</RelativeLayout>